<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/rooot/Desktop/amal_python/amal/amal.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2325"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="materials"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="doctors_visits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="famillys" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="materials" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;famillys&quot; (
	&quot;id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
	&quot;name_of_husband&quot;	TEXT,
	&quot;name_of_wife&quot;	TEXT,
	&quot;national_number&quot;	INTEGER UNIQUE,
	&quot;phone_number&quot;	INTEGER,
	&quot;family_book_number&quot;	INTEGER,
	&quot;familly_member&quot;	INTEGER,
	&quot;job_of_husband&quot;	TEXT,
	&quot;current_addreas&quot;	TEXT,
	&quot;last_addreas&quot;	TEXT
);</sql><sql name="SQL 1"></sql><current_tab id="1"/></tab_sql></sqlb_project>
