<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>745</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>جمعية امل الغد</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>1401</width>
      <height>881</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>اشخاص</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>50</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>-----------------</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>موظفين</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>كفلاء</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مستفيدين</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>اطباء</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>120</y>
        <width>481</width>
        <height>531</height>
       </rect>
      </property>
      <property name="title">
       <string>اضافة شخص</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>206</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>الرقم الوطني</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>60</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>الاسم</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>مكان الولادة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>278</y>
         <width>47</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>العنوان</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>138</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ الولادة</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>248</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>452</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>452</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>452</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>208</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>174</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>132</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>248</x>
         <y>90</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>--------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>دمشق</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ريف دمشق</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>حلب</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>حماة</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>اللاذقية</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>طرطوس</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>درعا</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>الرقة</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>دير الزور</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ادلب</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>الحسكة </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>القنيطرة</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>حمص</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>السويداء</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>338</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>الاختصاص</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>358</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>721</width>
        <height>691</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>النوع</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>مكان الولادة</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>رقم الموبايل</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاريخ الولادة</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العنوان</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الاختصاص</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>عائلات</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>زيارات اطباء</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>كفالات</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>50</y>
        <width>431</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>كفالات</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>103</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اسم الكفيل</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>143</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اسم المستفيد</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>286</x>
         <y>183</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ ببدء الكفالة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>286</x>
         <y>223</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ انتهاء الكفالة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>286</x>
         <y>273</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع الكفالة</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>450</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>450</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>450</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_23">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>871</width>
        <height>561</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>اسم الكفيل</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>اسم المستفيد</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاريخ بدء الكفالة</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاريخ انتهاء الكفالة</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نوع الكفالة</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>320</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>------------------</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>530</y>
        <width>301</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>انواع الكفالات</string>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>33</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>رمز الكفالة</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع الكفالة</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>140</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>مواد</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>120</y>
        <width>521</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>المواد</string>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>رمز المادة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>47</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>الوصف</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>350</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>350</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>274</x>
         <y>350</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_52">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_5">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>230</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>240</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>الملاحظات</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget_5">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>150</y>
        <width>701</width>
        <height>661</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>المادة</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الوصف</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الملاحظات</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>فواتير</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>123</y>
        <width>571</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>تسليم</string>
      </property>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>130</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>المواد</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>60</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>-------------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>موظف</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>مستفيد</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع التسليم</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_31">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_32">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_33">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_34">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_35">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_36">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_37">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_38">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_39">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>280</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ العملية</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_6">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>280</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ادخال </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>اخراج</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع العملية</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_5">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>280</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>الاسم</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_19">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>------------</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>123</y>
        <width>571</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>الاستلام</string>
      </property>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>130</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>المواد</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع الاستلام</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_41">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_42">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_43">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_44">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_45">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_46">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_47">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_48">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_49">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>280</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ العملية</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_8">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>280</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ادخال </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>اخراج</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>نوع العملية</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>61</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>-------------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>موظف</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>كفيل</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="dateEdit_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>280</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>50</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>الاسم</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>------------</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>610</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>اضافة </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>610</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>تعديل</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>610</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>حذف </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_51">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>تقارير</string>
     </attribute>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>نوع التقرير</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>--------------</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>اشخاص</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>كفالات</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>زيارات اطباء</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>عائلات</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>مواد</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>فواتير</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>90</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>من</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_7">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>90</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>90</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>1321</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>تنفيذ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>800</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>تصدير</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>90</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>الى</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>صلاحيات</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>841</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>اضافة مستخدمين</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_24">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_27">
       <property name="geometry">
        <rect>
         <x>1140</x>
         <y>240</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاكيد كلمة المرور</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_25">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>اسم المستخدم</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>60</y>
         <width>47</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>الاسم</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_22">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>كلمة المرور</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_28">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_29">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>تاكيد كلمة المرور</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>حفظ</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_26">
      <property name="geometry">
       <rect>
        <x>2044</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_30">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>290</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>اضافة اشخاص</string>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة موظف</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_23">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة  كفيل</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_21">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة  مستفيد</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة  طبيب</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>290</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>عرض اشخاص</string>
      </property>
      <widget class="QCheckBox" name="checkBox_18">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض موظف</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_20">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض كفيل</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_19">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض  مستفيد</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_17">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض اطباء</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>310</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>عرض اشخاص</string>
      </property>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة عائلة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_10">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>140</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف عائلة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>110</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض عائلة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل عائلة</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_37">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>560</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>زيارات اطباء</string>
      </property>
      <widget class="QCheckBox" name="checkBox_79">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة زيارة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_80">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>100</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل زيارة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_81">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض زيارة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_82">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف زيارة</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_38">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>570</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>كفالات</string>
      </property>
      <widget class="QCheckBox" name="checkBox_83">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة كفالات</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_84">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>100</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل  كفالات</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_85">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض كفالات</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_86">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف كفالات</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_39">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>انواع اعانات</string>
      </property>
      <widget class="QCheckBox" name="checkBox_7">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة نوع كفالة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف نوع كفالة</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_40">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>310</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>مواد</string>
      </property>
      <widget class="QCheckBox" name="checkBox_213">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة مواد</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_214">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>100</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل  مواد</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_215">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض مواد</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_216">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف كفالات</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_69">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>570</y>
        <width>281</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>فواتير</string>
      </property>
      <widget class="QCheckBox" name="checkBox_217">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة فاتورة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_218">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>100</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تعديل فاتورة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_219">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>عرض فاتورة</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_220">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>حذف فاتورة</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="checkBox_222">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>650</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>مدير النظام</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_221">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>620</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>تقارير</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>770</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>حفظ التفييرات</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
